# phobos-satellite

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: com-1-discussion.md  com-2-meeting.md  com-3-notification.md  feat-1-project-feature.md  feat-2-feature-request.md  plan-todo.md  z-etc-1-empty.md  z-etc-2-bug-report.md  z-etc-2-troubleshooting-report.md
modules/satellite/: build.gradle.kts
modules/satellite-processor/: build.gradle
modules/satellite-processor/src/main/java/me/phoboslabs/phobos/satellite/: SatelliteProcessor.java
modules/satellite-processor/src/main/java/me/phoboslabs/phobos/satellite/annotation/: PhobosSatellite.java
modules/satellite-processor/src/main/java/me/phoboslabs/phobos/satellite/constant/: ConstSatelliteProcessor.java
modules/satellite-processor/src/main/java/me/phoboslabs/phobos/satellite/scanner/: PhobosScanner.java
modules/satellite/src/main/java/me/phoboslabs/phobos/satellite/: Processor.java
modules/satellite/src/main/java/me/phoboslabs/phobos/satellite/annotation/: PhobosSatellite.java
sample/: build.gradle.kts
sample/src/main/java/com/test/: SampleApplication.java  TestController.java
sample/src/main/java/me/phoboslabs/phobos/annotation/sample/: PhobosSatelliteCollectorGenerated.java  SampleApplication.java  TestController.java
sample/src/main/java/me/phoboslabs/phobos/satellite/sample/: SampleApplication.java  TestController.java
sample/src/test/java/me/phoboslabs/phobos/annotation/sample/: SampleApplicationTests.java
sample/src/test/java/me/phoboslabs/phobos/satellite/sample/: SampleApplicationTests.java
src/main/java/me/phoboslabs/satellite/: SatelliteApplication.java
src/test/java/me/phoboslabs/satellite/: SatelliteApplicationTests.java
